int led=11;
int led1=10;
int led2=9;
int led3=6;
int led4=5;
int ldr=A0;
int X1,X2,X3,X4,X5;

void setup()
{

Serial.begin(9600);
pinMode(led,OUTPUT);
pinMode(led1,OUTPUT);
pinMode(led2,OUTPUT);
pinMode(led3,OUTPUT);
pinMode(led4,OUTPUT);
pinMode(ldr,OUTPUT);

}

void loop()
{

int ldrStatus=analogRead(ldr);
if(ldrStatus<=300)
{

if(analogRead(A1)<500) //IR1 code
{
X1=0;
X2=1;
digitalWrite(led,HIGH);
digitalWrite(led1,HIGH);
delay(100);//microsecond
}

else
{
if(X1==0)
{
digitalWrite(led,HIGH);
analogWrite(led,255/5);
delay(50);
}
if(X2==1)
{
digitalWrite(led,HIGH);
analogWrite(led,225/5);
}
}
if(analogRead(A2)<500) //IR2 code
{
X2=0;
X3=1;
digitalWrite(led1,HIGH);
digitalWrite(led2,HIGH);
delay(100);//microsecond
}

else
{
if(X2==0)
{
digitalWrite(led1,HIGH);
analogWrite(led1,255/5);
delay(50);
}
if(X3==1)
{
digitalWrite(led1,HIGH);
analogWrite(led1,225/5);
}
}
if(analogRead(A1)<500) //IR3 code
{
x3=0;
x4=1;
digitalWrite(led2,HIGH);
digitalWrite(led1,HIGH);
delay(100);//microsecond
}

else
{
if(X3==0)
{
digitalWrite(led2,HIGH);
analogWrite(led2,255/5);
delay(50);
}
if(X4==1)
{
digitalWrite(led2,HIGH);
analogWrite(led2,225/5);
}
}
if(analogRead(A1)<500) //IR4 code
{
x4=0;
x5=1;
digitalWrite(led3,HIGH);
digitalWrite(led3,HIGH);
delay(100);//microsecond
}

else
{
if(X4==0)
{
digitalWrite(led3,HIGH);
analogWrite(led3,255/5);
delay(50);
}
if(X5==1)
{
digitalWrite(led1,HIGH);
analogWrite(led,225/5);
}
}


}
else
{
digitalWrite(led,LOW);
digitalWrite(led1,LOW);
digitalWrite(led2,LOW);
digitalWrite(led3,LOW);
digitalWrite(led4,LOW);

}
}


